{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "cargo": {
        "rangeStrategy": "bump"
    },
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "commitMessageTopic": "Rust",
            "matchDepNames": [
                "rust"
            ],
            "matchManagers": [
                "regex"
            ]
        }
    ],
    "prHourlyLimit": 10,
    "regexManagers": [
        {
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "rust",
            "fileMatch": [
                "(^|/)rust-toolchain\\.toml?$"
            ],
            "lookupNameTemplate": "rust-lang/rust",
            "matchStrings": [
                "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\""
            ]
        }
    ]
}